VITE_FIREBASE_API_KEY=AIzaSyAom_IztHpHX9gqQP2HQIsfEZ-db_dRxmI
VITE_FIREBASE_AUTH_DOMAIN=fuzzcast-4eab6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fuzzcast-4eab6
VITE_FIREBASE_STORAGE_BUCKET_ID=fuzzcast-4eab6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=990020419471
VITE_FIREBASE_APP_ID=1:990020419471:web:a29fe237f367027981d5fa
VITE_FIREBASE_MEASUREMENT_ID=G-RZBKTSZG39